# allure-alm

./: README.md  index.html  params.json  pom.xml  sbt-alm.sublime-project  sbt-alm.sublime-workspace
src/main/java/ru/sbt/qa/allure/json/: Behavior.java  Feature.java  RunStats.java  SshPublisher.java  TestCase.java  TestStory.java
src/main/java/ru/sbt/qa/alm/: AlmEntityUtils.java  Reporter.java  RestConnector.java  TestSuiteFormation.java
src/main/java/ru/sbt/qa/cli/: AlmReporter.java  AlmTestSuiteFormation.java
src/main/java/ru/sbt/qa/plugin/: DbResultsMojo.java  ReporterPlugin.java  TestSuiteFormatuonPlugin.java
src/main/resources/: alm-comment.html  alm-report.properties  log4j.properties
src/main/resources/schemas/: entities.xsd  entity.xsd
src/test/java/ru/sbt/qa/alm/: RestConnectorTest.java
