alm.resturl=http://sbt-oaar-003/qcbin/rest/
alm.domain=DEFAULT
alm.project=oat_board
alm.user=sbt-neradovskiy-kl
alm.password=123qweasd
alm.baseFolder=/Релизы/Релиз 16.0/Автотесты
alm.resFolderPtrn=yyyy-MM-dd_HH-mm